# aws-k3s-traefik

./: .gitignore  README.md  pom.xml
k3s-traefik/: 005-traefik-deployment.yaml  006-traefik-service.yaml  100-whoami.yaml  101-notification.yaml  200-usermgmt.yaml  300-traefik-ingress.yaml
src/main/java/skyglass/composer/: UserManagementApplication.java
src/main/java/skyglass/composer/authorizationserver/configuration/: ApiDocumentationConfig.java  AuthorizationServerAuthConfig.java  AuthorizationServerConfig.java  SwaggerConfig.java
src/main/java/skyglass/composer/authorizationserver/users/controllers/: AdminUserController.java  ApplicationStatusController.java  HelloWorldController.java  UserController.java
src/main/java/skyglass/composer/authorizationserver/users/dtos/: EmailMessage.java  NoticationModel.java  UserModel.java
src/main/java/skyglass/composer/authorizationserver/users/entities/: SimpleMessage.java  User.java
src/main/java/skyglass/composer/authorizationserver/users/repositories/: UserRepository.java
src/main/java/skyglass/composer/authorizationserver/users/services/: UserService.java
src/main/java/skyglass/composer/configuration/: ApiError.java  CorsFilter.java  RecordNotFoundException.java  RestExceptionHandler.java  ThreadPoolConfiguration.java
src/test/java/skyglass/demo/restservices/: UserManagementApplicationTests.java
terraform/: backends.tf  locals.tf  main.tf  outputs.tf  providers.tf  scp_script.tpl  userdata.tpl  variables.tf
terraform/compute/: main.tf
terraform/loadbalancing/: main.tf  variables.tf
